<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="9d3d5e01-1eec-4a92-8495-09b79a8f5621" Version="1.0.0.0" Language="en-US" Publisher="Tajko" />
        <DisplayName>RegionSnippet</DisplayName>
        <Description xml:space="preserve">Add some default regions like Propeties, Commands, Constructors, Methods, Main, Events, Other</Description>
        <MoreInfo>https://github.com/Tajko725/RegionSnippet</MoreInfo>
        <Tags>Regions, Coding, C#</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.3.32708.82,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="RegionSnippets\Regions.pkgdef" />
    </Assets>
</PackageManifest>
