<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet" >
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Maximum default regions</Title>
			<Author>Tajko</Author>
			<Description>Add maximum default regions: Propeties, Commands, Constructors, Methods, Main, Events, Others</Description>
			<Shortcut>regmax</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
			<![CDATA[#region Properties

#endregion Properties

#region Commands

#endregion Commands

#region Constructors

#endregion Constructors

#region Methods
#region Main

#endregion Main
#endregion Methods

#region Events

#endregion Events

#region Others - enums etc.

#endregion Others - enums etc.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Half default regions</Title>
			<Author>Tajko</Author>
			<Description>Add half default regions: Propeties, Constructors, Methods, Main</Description>
			<Shortcut>regmid</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[#region Properties

#endregion Properties

#region Constructors

#endregion Constructors

#region Methods
#region Main

#endregion Main
#endregion Methods]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Minimum default regions</Title>
			<Author>Tajko</Author>
			<Description>Add mininum default regions: Propeties, Constructors, Methods</Description>
			<Shortcut>regmin</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[#region Properties

#endregion Properties

#region Constructors

#endregion Constructors

#region Methods

#endregion Methods]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>